<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2306twitter</title>
	
	<script>
        function toggleMenu() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = sidebar.style.width === '250px' ? '0' : '250px';
        }
		
		function changePage(page) {
        console.log("Change to " + page + " page");

        var contentContainer = document.getElementById("contentContainer");
        var profileContainer = document.getElementById("profileContainer");
		var twitterContainer = document.getElementById("twitterContainer");
        var weverseContainer = document.getElementById("weverseContainer");
		var fancamContainer = document.getElementById("fancamContainer");
        var interviewContainer = document.getElementById("interviewContainer");
		var gachaContainer = document.getElementById("gachaContainer");
		var mainVideo = document.getElementById("mainVideo");

        switch (page) {
            case 'profile':
                contentContainer.style.display = "none";
                profileContainer.style.display = "block";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'twitter':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "block";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
            case 'weverse':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "block";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'fancam':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "block";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
            case 'interview':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "block";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'gacha':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "block";
				mainVideo.style.display = "none";
                break;
            default:
                contentContainer.style.display = "block";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
                weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
                interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "block";
                break;
        }
    }
    </script>
	
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
			font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0; /* 여백을 0으로 설정 */
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            overflow-y: scroll;
			height: auto;
			max-height: 100vh;
            justify-content: center; /* 가로 중앙 정렬 추가 */
            align-items: center; /* 세로 중앙 정렬 추가 */
        }

        .image-container img {
            width: 100%;
            height: auto;
            cursor: pointer;
            display: block;
        }

        .image-container a {
            display: block; /* 링크 간 여백 제거를 위해 추가 */
        }

        .mobile_btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        #hamburger {
            display: none;
        }

        label {
            display: block;
            cursor: pointer;
            padding: 10px;
        }

        label span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #4169e1;
            margin: 5px 0;
            transition: 0.4s;
            border-top: none;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: 0.5s;
            text-align: center;
            border-top: none;
			margin-left: 0;
        }

        .sidebar h2 {
            color: #5f9ea0;
            border-top: none;
        }

        .nav_mobile {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 23px; /* 글자 크기 조절 */
            font-weight: bold; /* 굵기 조절 */
            border-top: none;
        }

        .nav_mobile li {
            padding: 15px;
            border-bottom: none;
        }

        .nav_mobile a {
            color: #000000;
            text-decoration: none;
            border-top: none;
        }
		.sidebar hr {
             margin: 0;
        }
    </style>
</head>
<body>

<div class="mobile_btn">
    <input type="checkbox" id="hamburger" onchange="toggleMenu()" />
    <label for="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
        <hr>
        <ul class="nav_mobile">
		    <li><a href="index.html">Home</a></li>
        </ul>
    </div>
</div>	

    <div class="image-container">
        <a href="https://x.com/boynextdoor_twt/status/1664274649231032321?s=46" target="_blank">
            <img src="t230601.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1664570730414211078?s=46" target="_blank">
            <img src="t230602.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1664826341848489985?s=46" target="_blank">
            <img src="t230603.jpg" alt="Image 3">
        </a>

        <a href="https://x.com/boynextdoor_twt/status/1665364396044959744?s=46" target="_blank">
            <img src="t230604.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1665517867180384256?s=46" target="_blank">
            <img src="t230605.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1666110474201731074?s=46" target="_blank">
            <img src="t230607.jpg" alt="Image 3">
        </a>

        <a href="https://x.com/boynextdoor_twt/status/1666648212147687424?s=46" target="_blank">
            <img src="t230608.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1666970748823687168?s=46" target="_blank">
            <img src="t230609.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1667344032601882625?s=46" target="_blank">
            <img src="t230610.jpg" alt="Image 3">
        </a>

        <a href="https://x.com/boynextdoor_twt/status/1667699542685552641?s=46" target="_blank">
            <img src="t230611.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1668261507677732864?s=46" target="_blank">
            <img src="t230612.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1668433223402295296?s=46" target="_blank">
            <img src="t230613.jpg" alt="Image 3">
        </a>

        <a href="https://x.com/boynextdoor_twt/status/1668852634034503681?s=46" target="_blank">
            <img src="t230614.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1669223087152431104?s=46" target="_blank">
            <img src="t230615.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1669532377604055042?s=46" target="_blank">
            <img src="t230616.jpg" alt="Image 3">
        </a>

        <a href="https://x.com/boynextdoor_twt/status/1669891609700487170?s=46" target="_blank">
            <img src="t230617.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1670274853851758592?s=46" target="_blank">
            <img src="t230618-1.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1670355885653360641?s=46" target="_blank">
            <img src="t230618-2.jpg" alt="Image 3">
        </a>

        <a href="https://x.com/boynextdoor_twt/status/1670990454966595588?s=46" target="_blank">
            <img src="t230620.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1671707904720920577?s=46" target="_blank">
            <img src="t230622.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1672043741098704896?s=46" target="_blank">
            <img src="t230623.jpg" alt="Image 3">
        </a>

        <a href="https://x.com/boynextdoor_twt/status/1672442797507624961?s=46" target="_blank">
            <img src="t230624.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1673565841403809793?s=46" target="_blank">
            <img src="t230627.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1673922086019158017?s=46" target="_blank">
            <img src="t230628.jpg" alt="Image 3">
        </a>

        <a href="https://x.com/boynextdoor_twt/status/1674263598045204485?s=46" target="_blank">
            <img src="t230629.jpg" alt="Image 1">
        </a>
        <a href="https://x.com/boynextdoor_twt/status/1674641110403252224?s=61" target="_blank">
            <img src="t230630.jpg" alt="Image 2">
        </a>
        <a href="https://x.com/boynextdoor_twt?s=21" target="_blank">
            <img src="tblank.JPG" alt="Image 3">
        </a>
		
    </div>
</body>
</html>

