<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancam</title>
	
	<script>
        function toggleMenu() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = sidebar.style.width === '250px' ? '0' : '250px';
        }
		
		function changePage(page) {
        console.log("Change to " + page + " page");

        var contentContainer = document.getElementById("contentContainer");
        var profileContainer = document.getElementById("profileContainer");
		var twitterContainer = document.getElementById("twitterContainer");
        var weverseContainer = document.getElementById("weverseContainer");
		var fancamContainer = document.getElementById("fancamContainer");
        var interviewContainer = document.getElementById("interviewContainer");
		var gachaContainer = document.getElementById("gachaContainer");
		var mainVideo = document.getElementById("mainVideo");

        switch (page) {
            case 'profile':
                contentContainer.style.display = "none";
                profileContainer.style.display = "block";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'twitter':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "block";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
            case 'weverse':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "block";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'fancam':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "block";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
            case 'interview':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "block";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'gacha':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "block";
				mainVideo.style.display = "none";
                break;
            default:
                contentContainer.style.display = "block";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
                weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
                interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "block";
                break;
        }
    }
    </script>
	
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
			font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0; /* 여백을 0으로 설정 */
        }

        .image-container {
            display: inline-block;
            width: 100%;
            max-width: 100vw; /* 최대 가로 너비를 화면 너비로 설정 */
            height: auto;
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }


        .mobile_btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        #hamburger {
            display: none;
        }

        label {
            display: block;
            cursor: pointer;
            padding: 10px;
        }

        label span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #4169e1;
            margin: 5px 0;
            transition: 0.4s;
            border-top: none;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: 0.5s;
            text-align: center;
            border-top: none;
        }

        .sidebar h2 {
            color: #5f9ea0;
            border-top: none;
        }

        .nav_mobile {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 23px; /* 글자 크기 조절 */
            font-weight: bold; /* 굵기 조절 */
            border-top: none;
        }

        .nav_mobile li {
            padding: 15px;
            border-bottom: none;
        }

        .nav_mobile a {
            color: #000000;
            text-decoration: none;
            border-top: none;
        }
    </style>
</head>



    <div class="image-container" style="background-image: url('fancam1.jpg');" onclick="playYouTubeVideo('10SE_iJJF9M')"></div>
    <div class="image-container" style="background-image: url('fancam2.jpg');" onclick="playYouTubeVideo('elfki-gIyJs')"></div>
    <div class="image-container" style="background-image: url('fancam3.jpg');" onclick="playYouTubeVideo('x_Iwj5zMu6I')"></div>
    <div class="image-container" style="background-image: url('fancam4.jpg');" onclick="playYouTubeVideo('lZcqGxQBJuo')"></div>
    <div class="image-container" style="background-image: url('fancam5.jpg');" onclick="playYouTubeVideo('6B_py6w-3PE')"></div>
    <div class="image-container" style="background-image: url('fancam6.jpg');" onclick="playYouTubeVideo('UkxSNLRqJ7s')"></div>
    <div class="image-container" style="background-image: url('fancam7.jpg');" onclick="playYouTubeVideo('ShkS_yO40oQ')"></div>
    <div class="image-container" style="background-image: url('fancam8.jpg');" onclick="playYouTubeVideo('KPU23-T2y6I')"></div>
    <div class="image-container" style="background-image: url('fancam9.jpg');" onclick="playYouTubeVideo('GPcsnWvRv3U')"></div>
    <div class="image-container" style="background-image: url('fancam10.jpg');" onclick="playYouTubeVideo('tfnEmJBQYbw')"></div>
    <div class="image-container" style="background-image: url('fancam11.jpg');" onclick="playYouTubeVideo('4woSpoYNiFk')"></div>
    <div class="image-container" style="background-image: url('fancam12.jpg');" onclick="playYouTubeVideo('StaKxxSnUD8')"></div>
    <div class="image-container" style="background-image: url('fancam13.jpg');" onclick="playYouTubeVideo('IJHqvfauu2M')"></div>
    <div class="image-container" style="background-image: url('fancam14.jpg');" onclick="playYouTubeVideo('4OD5qteK6HE')"></div>
    <div class="image-container" style="background-image: url('fancam15.jpg');" onclick="playYouTubeVideo('eIaTOYQxuiE')"></div>
    <div class="image-container" style="background-image: url('fancam16.jpg');" onclick="playYouTubeVideo('oQ6cUaRFds0')"></div>
    <div class="image-container" style="background-image: url('fancam17.jpg');" onclick="playYouTubeVideo('9Wo18DywxAQ')"></div>
    <div class="image-container" style="background-image: url('fancam18.jpg');" onclick="playYouTubeVideo('7eAj6QPdl4Q')"></div>
    <div class="image-container" style="background-image: url('fancam19.jpg');" onclick="playYouTubeVideo('wH82Vk7GjYk')"></div>
    <div class="image-container" style="background-image: url('fancam20.jpg');" onclick="playYouTubeVideo('pWyNm3oiwZo')"></div>
    <div class="image-container" style="background-image: url('fancam21.jpg');" onclick="playYouTubeVideo('wJBZ54iJHm4')"></div>
    <div class="image-container" style="background-image: url('fancam22.jpg');" onclick="playYouTubeVideo('krljbcXvjzs')"></div>
    <div class="image-container" style="background-image: url('fancam23.jpg');" onclick="playYouTubeVideo('gMvyk9SLdX4')"></div>
    <div class="image-container" style="background-image: url('fancam24.jpg');" onclick="playYouTubeVideo('XpiXwAox8HY')"></div>
    <div class="image-container" style="background-image: url('fancam25.jpg');" onclick="playYouTubeVideo('ZklZ0887FsQ')"></div>
    <div class="image-container" style="background-image: url('fancam26.jpg');" onclick="playYouTubeVideo('oGhQ0aXsPtY?')"></div>
    <div class="image-container" style="background-image: url('fancam27.jpg');" onclick="playYouTubeVideo('XVfdqLrF_X8')"></div>
    <div class="image-container" style="background-image: url('fancam28.jpg');" onclick="playYouTubeVideo('vo1wMe1ukCY')"></div>
    <div class="image-container" style="background-image: url('fancam29.jpg');" onclick="playYouTubeVideo('1p_8pfqWWCg')"></div>
    <div class="image-container" style="background-image: url('fancam30.jpg');" onclick="playYouTubeVideo('i1FSc3zQHRk')"></div>
    <div class="image-container" style="background-image: url('fancam31.jpg');" onclick="playYouTubeVideo('b1MJnQy6u5I')"></div>
    <div class="image-container" style="background-image: url('fancam32.jpg');" onclick="playYouTubeVideo('xSycd-0Nkp4')"></div>
    <div class="image-container" style="background-image: url('fancam33.jpg');" onclick="playYouTubeVideo('bxxCbRKfjHs')"></div>
    <div class="image-container" style="background-image: url('fancam34.jpg');" onclick="playYouTubeVideo('yU2pxgFV4ko')"></div>
    <div class="image-container" style="background-image: url('fancam35.jpg');" onclick="playYouTubeVideo('tSVFzRv7jYA')"></div>
    <div class="image-container" style="background-image: url('fancam36.jpg');" onclick="playYouTubeVideo('JahA0jrhQIk')"></div>
    <div class="image-container" style="background-image: url('fancam37.jpg');" onclick="playYouTubeVideo('cLCWXk-ZmNg')"></div>
    <div class="image-container" style="background-image: url('fancam38.jpg');" onclick="playYouTubeVideo('EHhY_eb92qU')"></div>
    <div class="image-container" style="background-image: url('fancam39.jpg');" onclick="playYouTubeVideo('3z_AwwGUJDg')"></div>
    <div class="image-container" style="background-image: url('fancam40.jpg');" onclick="playYouTubeVideo('HLAW4LB2RHE')"></div>
    <div class="image-container" style="background-image: url('fancam41.jpg');" onclick="playYouTubeVideo('P9OcwsuBb-0')"></div>
    <div class="image-container" style="background-image: url('fancam42.jpg');" onclick="playYouTubeVideo('NSGcKr-UCPM')"></div>
    <div class="image-container" style="background-image: url('fancam43.jpg');" onclick="playYouTubeVideo('6TvZsAOCcTM')"></div>
    <div class="image-container" style="background-image: url('fancam44.jpg');" onclick="playYouTubeVideo('ym1lkn7aAHs')"></div>
    <div class="image-container" style="background-image: url('fancam45.jpg');" onclick="playYouTubeVideo('w3YhQCBCV3A')"></div>


    <script>
        function playYouTubeVideo(videoId) {
            // YouTube 영상 재생하는 링크
            var videoUrl = 'https://www.youtube.com/watch?v=' + videoId;

            // 새 창에서 YouTube 영상 열기
            window.open(videoUrl, '_blank');
        }
    </script>
</div>
</html>


