<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWHIPBOY</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* 가로 스크롤을 숨김 */
        }
        .main-background {
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .mobile_btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        #hamburger {
            display: none;
        }

        label {
            display: block;
            cursor: pointer;
            padding: 10px;
        }

        label span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #4169e1;
            margin: 5px 0;
            transition: 0.4s;
			border-top: none;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: 0.5s;
            text-align: center;
			border-top: none;
        }

        .sidebar h2 {
            color: #5f9ea0;
			border-top: none;
        }

        .nav_mobile {
            list-style: none;
            padding: 0;
            margin: 0;
			font-size: 23px; /* 글자 크기 조절 */
            font-weight: bold; /* 굵기 조절 */
			border-top: none;
        }

        .nav_mobile li {
            padding: 15px;
            border-bottom: none;
        }

        .nav_mobile a {
            color: #000000;
            text-decoration: none;
			border-top: none;
        }

        video {
            width: 100%;
            max-width: 100vw;
            height: 100vh;
            display: block;
            margin: 0 auto; 
        }
		
        @media (min-width: 768px) {
        video {
            width: 100%;
            max-width: 100vw;
            height: 100%;
			max-height: 100%;
            margin: 0 auto; 
            display: block;
        }
    }
    </style>
</head>

<body>

<div class="mobile_btn">
    <input type="checkbox" id="hamburger" />
    <label for="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
        <hr>
        <ul class="nav_mobile">
		    <li><a href="#" onclick="changePage('main')">Home</a></li>
            <li><a href="#" onclick="changePage('profile')">Profile</a></li>
            <li><a href="#" onclick="changePage('twitter')">Twitter</a></li>
            <li><a href="#" onclick="changePage('weverse')">Weverse</a></li>
            <li><a href="fancam.html">Fancam</a></li>
			<li><a href="#" onclick="changePage('interview')">Interview</a></li>
            <li><a href="#" onclick="changePage('gacha')">Gacha</a></li>
        </ul>
    </div>
</div>
</body>
</html>