<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            margin: 0;
			padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* 가로 스크롤을 숨김 */
        }

        .background-image {
          position: fixed;
          top: 0;
          left: 0;
		  width: 100%;
          max-width: 100vw;
          height: 100vh;
          object-fit: cover;
          z-index: -1;
        }

        .scrollable-content img {
          width: 100%;
          height: 100%;
          margin-bottom: 20px;
		  z-index: 1;
        }

        .fixed-image {
          position: fixed;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          max-width: 100vw;
          height: 100vh;
          object-fit: cover;
          z-index: 2;
        }
        .main-background {
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .mobile_btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        #hamburger {
            display: none;
        }

        label {
            display: block;
            cursor: pointer;
            padding: 10px;
        }

        label span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #4169e1;
            margin: 5px 0;
            transition: 0.4s;
			border-top: none;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: 0.5s;
            text-align: center;
			border-top: none;
        }

        .sidebar h2 {
            color: #5f9ea0;
			border-top: none;
        }

        .nav_mobile {
            list-style: none;
            padding: 0;
            margin: 0;
			font-size: 23px; /* 글자 크기 조절 */
            font-weight: bold; /* 굵기 조절 */
			border-top: none;
        }

        .nav_mobile li {
            padding: 15px;
            border-bottom: none;
        }

        .nav_mobile a {
            color: #000000;
            text-decoration: none;
			border-top: none;
        }

        video {
            width: 100%;
            max-width: 100vw;
            height: 100vh;
            display: block;
            margin: 0 auto; 
        }
		
	    #no-mobile {
		position: absolute;
		top: 0;
		z-index: 1001;
		width: 100vw;
		height: 100vh;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		font-size: 20px;
		}
		
		@media screen and (max-width: 645px){
		#no-mobile {
		display: none;
		}
		}
		
    </style>
	
	<script>
        function toggleMenu() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = sidebar.style.width === '250px' ? '0' : '250px';
        }
		
		function changePage(page) {
        console.log("Change to " + page + " page");

        var contentContainer = document.getElementById("contentContainer");
        var profileContainer = document.getElementById("profileContainer");
		var twitterContainer = document.getElementById("twitterContainer");
        var weverseContainer = document.getElementById("weverseContainer");
		var fancamContainer = document.getElementById("fancamContainer");
        var interviewContainer = document.getElementById("interviewContainer");
		var gachaContainer = document.getElementById("gachaContainer");
		var mainVideo = document.getElementById("mainVideo");

        switch (page) {
            case 'profile':
                contentContainer.style.display = "none";
                profileContainer.style.display = "block";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'twitter':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "block";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
            case 'weverse':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "block";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'fancam':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "block";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
            case 'interview':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "block";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "none";
                break;
			case 'gacha':
                contentContainer.style.display = "none";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
				weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
				interviewContainer.style.display = "none";
				gachaContainer.style.display = "block";
				mainVideo.style.display = "none";
                break;
            default:
                contentContainer.style.display = "block";
                profileContainer.style.display = "none";
				twitterContainer.style.display = "none";
                weverseContainer.style.display = "none";
				fancamContainer.style.display = "none";
                interviewContainer.style.display = "none";
				gachaContainer.style.display = "none";
				mainVideo.style.display = "block";
                break;
        }
    }
    </script>	
</head>


<body>

<div class="mobile_btn">
    <input type="checkbox" id="hamburger" onchange="toggleMenu()" />
    <label for="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
        <hr>
        <ul class="nav_mobile">
		    <li><a href="index.html">Home</a></li>
        </ul>
    </div>
</div>
	
<div id="profileContainer" style="display: none;">  
      <img class="background-image" src="phone3.png" alt="Background Image">

      <div class="scrollable-content">
        <img src="phone2-11.png" alt="Scrollable Content Image">
		<img src="phone2-2.png" alt="Scrollable Content Image">
      </div>

      <img class="fixed-image" src="phone1.png" alt="Fixed Image">
</div>

</body>	  
</html>
