<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weverse Page</title>
</head>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          overflow-x: hidden;
        }
		
	    .scrollable-content img {
          width: 100%;
          height: 100%;
          margin-bottom: 20px;
		  z-index: 1;
        }

		.twitterphone-image {
          position: fixed;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          max-width: 100vw;
          height: 100vh;
          object-fit: cover;
          z-index: 2;
        }
      </style>   
	  <div class="scrollable-content">
        <img src="weversemain1.PNG" alt="Scrollable Content Image">
		<img src="weversemain2.PNG" alt="Scrollable Content Image">
      </div>
	  
	  <img class="twitterphone-image" src="twitterphone.PNG" alt="twitterphone-image">
</html>